# Creative Tab
itemGroup.savagetech.creativeTab=SavageTech

# Items
item.savagetech:emeraldRod.name=Emerald Rod
item.savagetech:soulMatter.name=Soul Matter
item.savagetech:rawSoulMatter.name=Raw Soul Matter
item.savagetech:bonemealBundle.name=Bundle of Bone Meal
item.savagetech:lootBag.name=Loot Bag
item.savagetech:magnet.name=Magnet
item.savagetech:soulArmor.helmet.name=Soul Matter Helmet
item.savagetech:soulArmor.chest.name=Soul Matter Chestplate
item.savagetech:soulArmor.legs.name=Soul Matter Leggings
item.savagetech:soulArmor.boots.name=Soul Matter Boots
item.savagetech:soulSword.name=Soul Matter Sword
item.savagetech:soulHoe.name=Soul Matter Hoe
item.savagetech:soulHammer.name=Soul Matter Hammer
item.savagetech:soulAxe.name=Soul Matter Axe
item.savagetech:soulPick.name=Soul Matter Pickaxe
item.savagetech:soulShovel.name=Soul Matter Shovel
item.savagetech:soulEnergizer.name=Soul Energizer

# Blocks
tile.savagetech:autoFertilizer.name=Auto Fertilizer
tile.savagetech:upgradableFurnace.name=Upgradable Furnace
tile.savagetech:blockLootBox.name=Loot Box
tile.savagetech:solarGenerator.name=Solar Generator
tile.savagetech:soulInfuser.name=Soul Infuser
tile.savagetech:rawSoulMatterOre.name=Raw Soul Matter Ore

# Keys
key.categories.st2=SavageTech
key.flightSpeed=Soul Matter Armor Flight Speed

# Other
info.savagetech.command.help=The command to help you out with other commands!
info.savagetech.command.maxlevel=Sets your currently equipped Soul Matter tool to its max level. (Creative Only)
info.savagetech.command.maxlevel.max=This tool is already at max level!
info.savagetech.command.maxlevel.creative=You must be in creative mode to level your tool!
info.savagetech.command.maxlevel.hand=You need to have a soul matter tool in your hand first!
info.savagetech.command.notFound=Unknown command. Try /st2 help for a list of commands
container.savagetech:soulInfuser=Soul Infuser
